<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二個頁面</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: white;
          margin: 0;
          padding: 20px;
          text-align: center;
        }
    
        table {
          border-collapse: collapse;
          width: 80%;
          margin: 20px auto;
        }
    
        table,
        th,
        td {
          border: 1px solid #ddd;
        }
    
        th,
        td {
          padding: 10px;
          text-align: center;
        }
    
        th {
          background-color: #4caf50;
          color: white;
        }
    
        input {
          padding: 1px;
          font-size: 16px;
        }
    
        .house {
          background-color: #f0f0f0;
          /* 背景色 */
          color: #333;
          /* 文字顏色 */
          padding: 10px;
          /* 內邊距 */
          border: 1px solid #ccc;
          /* 邊框 */
          font-family: "Arial", sans-serif;
          /* 字体 */
          font-size: 16px;
          /* 字体大小 */
          font-weight: bold;
          /* 字体粗细 */
          /* 其他樣式屬性可以根據需要添加 */
        }
    
        .center {
          font-size: 24px;
          /* 大一點的字體大小 */
          font-weight: bold;
          /* 字體加粗 */
          color: #ff5733;
          /* 鮮艷的橙色文字顏色 */
          /* 其他樣式屬性可以根據需要添加 */
        }
      </style>
</head>
<body>

    <h1>歡迎來到第二個頁面</h1>

     <table>
      <tr>
        <th>
          <h2>【紫微星】</h2>
          大鵬一日同風起，扶搖直上九萬裡! ————《上李邕》李白<br /><br />
          誰的人生注定不凡，當屬紫微星!雄才武略，不疾不徐，運籌帷幄，時機成熟之時，能乘風而起，扶搖直上九萬裡。
        </th>

      </tr>
      <tr>
        <th>
          <h2>【天機星】</h2>
          君子慎始而後無憂。 ——《上文丞相書》蘇洵<br /><br />
          天機從不做沒把握的事!這種三思的處事習慣，不僅讓身邊人超有安全感，也在為他們自己人生的順遂無憂保駕護航。
        </th>

      </tr>
      <tr>
        <th>
          <h2>【太陽星】</h2>
          山重水復疑無路，柳暗花明又一村。 ——《遊山西村》陸遊<br /><br />
          天性樂觀開朗的太陽，遇事不慌，心態超穩，也正是因為時時刻刻保持柳暗花明又一村的豁達，太陽才能對生活充滿熱情，活力滿滿。
        </th>

      </tr>
      <tr>
        <th>
          <h2>【武曲星】</h2>
          富貴必從勤苦得，男兒須讀五車書。 ——《柏學士茅屋》杜甫<br /><br />
          武曲這顆大財星，是當之無愧的財迷，愛財但取財有道，之所以比同齡人更容易有錢富甲，不過是在身體力行踐行勤勞致富罷了!
        </th>

      </tr>
      <tr>
        <th>
          <h2>【天同星】</h2>
          天下莫柔弱於水，而攻堅強者莫之能勝，以其無以易之。 ——《道德經》老子<br /><br />

          以柔克剛誰最在行，天同說二沒人爭做第一，致力於追求極致的和諧，看似柔弱，卻有著自己的處事之道，大智若愚之人，爭千秋，不爭一時
        </th>

      </tr>
      <tr>
        <th>
          <h2>【廉貞星】</h2>
          非才之難，所以自用者實難。 ——《賈誼論》蘇遼<br /><br />

          廉貞!心高氣傲的有才之人，常常困擾於自己見識不凡卻又生不逢時!風水輪流轉，待廉貞才能發揮的時候，必是大放異彩之時。
        </th>

      </tr>
      <tr>
        <th>
          <h2>【天府星】</h2>
          有花堪折直須折，莫待無花空折枝。 ——《雜詩》唐代.無名氏<br /><br />

          天府深諳今朝有酒今朝醉的快樂，活在當下，享受生活，用最輕鬆的方式實現目標，按照自己構想的方式走過人生。
        </th>

      </tr>
      <tr>
        <th>
          <h2>【太陰星】</h2>
          智者樂山山如畫，仁者樂水水無涯。 ——《夜語輕舟》陶淵明<br /><br />

          太陰為何能在廝殺激烈的當下，出走半生，歸來仍是少年。精神富足，善於自洽便是其中關鍵，知足常樂，甘於平淡，何愁歲月不靜好?
        </th>

      </tr>
      <tr>
        <th>
          <h2>【貪狼星】</h2>
          舉觴白眼望青天,皎如玉樹臨風前。 ——《飲中八仙歌》杜甫<br /><br />

          多才多藝的貪狼，外表常給人玉樹臨風，陌上如玉的優雅，骨子裡有一股桀騸不馴的傲氣，也許是這種矛盾反差，使其成為人群裡的桃花星，萬人迷。
        </th>

      </tr>
      <tr>
        <th>
          <h2>【巨門星】</h2>
          彼都人士，狐裘黃黃，其容不改，出言成章。 ——《詩經·小雅·都人士》<br /><br />

          出口成章，說的不就是一生「靠嘴就能吃飯」的巨門嗎?氣質不凡，能說會道的謙謙君子，人生之路總是充滿戲劇性。
        </th>

      </tr>
      <tr>
        <th>
          <h2>【天相星】</h2>
          此鳥不飛則已，一飛沖天，不鳴則已，一鳴驚人。 ——《滑稽列傳》司馬遷<br /><br />
          天相就是那種低調做事，厚積薄發的人，雖然野心不大，但是目標清晰，很有規劃，一步一腳印，待到根基牢固時，一鳴驚人。
        </th>

      </tr>
      <tr>
        <th>
          <h2>【天梁星】</h2>
          但知行好事，莫要問前程。 ——《天道》馮道<br /><br />

          善良是紮根於天梁性格深處的底色，熱心助人會為他們帶去諸多，貴人，成就……但在天樑自己卻始終覺得：但行好事，不問前程才是俠肝義膽的真實寫照。
        </th>

      </tr>
      <tr>
        <th>
          <h2>【七殺星】</h2>
          生當作人傑，死亦為鬼雄 ——《絕句》李清照<br /><br />

          一往無前，無問西東，說的就是七殺。決定了的事定要努力拼搏一把，做出一番成績來，成王敗寇，皆是英雄。
        </th>

      </tr>
      <tr>
        <th>
          <h2>【破軍星】</h2>
          孤雲隨殺氣，飛鳥避轅門。 ——《觀安西兵過赴關中待命(其二)》杜甫<br /><br />

          破軍出場自帶強大氣場，在人群中耀眼出眾，為人處事，殺伐果決，是令人生畏卻又心嚮往之的存在。
        </th>

      </tr>
    </table>

</body>
</html>
